<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a6e4c823-12a4-4f8e-97b6-28d69ec09c0a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hw-5/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/hw-5/script.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1WzW2y2v8BsAXuvLKTWGfit0ajJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/step-1" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/js-14" />
      <recent name="$PROJECT_DIR$/js-13/js" />
      <recent name="$PROJECT_DIR$/js-13/CSS" />
      <recent name="$PROJECT_DIR$/js-2" />
      <recent name="$PROJECT_DIR$/js-2/js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/step-1" />
      <recent name="$PROJECT_DIR$/js-14" />
      <recent name="$PROJECT_DIR$/js-13" />
      <recent name="$PROJECT_DIR$/js-12" />
      <recent name="$PROJECT_DIR$/js-11" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a6e4c823-12a4-4f8e-97b6-28d69ec09c0a" name="Default Changelist" comment="" />
      <created>1580152699503</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580152699503</updated>
      <workItem from="1580152700719" duration="31761000" />
      <workItem from="1581104621368" duration="132000" />
      <workItem from="1581146660735" duration="6954000" />
      <workItem from="1581310248584" duration="686000" />
      <workItem from="1581353050666" duration="1278000" />
      <workItem from="1581360797586" duration="7369000" />
      <workItem from="1581448320903" duration="36656000" />
      <workItem from="1582051138432" duration="661000" />
      <workItem from="1582140011632" duration="9961000" />
      <workItem from="1582310132249" duration="626000" />
      <workItem from="1582359612160" duration="13720000" />
      <workItem from="1582446725380" duration="25000" />
      <workItem from="1582526010491" duration="16591000" />
      <workItem from="1582745001188" duration="1728000" />
      <workItem from="1582746981206" duration="22012000" />
      <workItem from="1582913092577" duration="38061000" />
      <workItem from="1583299473647" duration="13017000" />
      <workItem from="1583556847050" duration="4679000" />
      <workItem from="1584536136369" duration="4893000" />
      <workItem from="1585411223369" duration="15120000" />
      <workItem from="1585576049332" duration="11428000" />
      <workItem from="1586073634503" duration="211000" />
      <workItem from="1586074165114" duration="82000" />
      <workItem from="1586074280854" duration="13111000" />
      <workItem from="1586184878547" duration="15376000" />
      <workItem from="1586700994820" duration="6809000" />
      <workItem from="1587370994413" duration="18732000" />
      <workItem from="1587624489677" duration="35779000" />
      <workItem from="1588314866130" duration="37390000" />
      <workItem from="1588613573610" duration="50641000" />
      <workItem from="1589100997780" duration="23940000" />
      <workItem from="1589299723982" duration="242000" />
      <workItem from="1590507192180" duration="154000" />
      <workItem from="1591119094143" duration="5873000" />
      <workItem from="1591635657459" duration="20000" />
      <workItem from="1593606756069" duration="87000" />
      <workItem from="1596039228927" duration="3957000" />
      <workItem from="1596198237915" duration="461000" />
    </task>
    <task id="LOCAL-00026" summary="grid alterations ++">
      <created>1582582255325</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1582582255325</updated>
    </task>
    <task id="LOCAL-00027" summary="grid alterations ++">
      <created>1582582260590</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1582582260590</updated>
    </task>
    <task id="LOCAL-00028" summary="first part">
      <created>1582582754315</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1582582754315</updated>
    </task>
    <task id="LOCAL-00029" summary="final">
      <created>1582653313095</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1582653313095</updated>
    </task>
    <task id="LOCAL-00030" summary="final">
      <created>1582653413494</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1582653413494</updated>
    </task>
    <task id="LOCAL-00031" summary="js">
      <created>1582653721543</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1582653721543</updated>
    </task>
    <task id="LOCAL-00032" summary="js++">
      <created>1582836693192</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1582836693192</updated>
    </task>
    <task id="LOCAL-00033" summary="js+++">
      <created>1582841685366</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1582841685366</updated>
    </task>
    <task id="LOCAL-00034" summary="JS">
      <created>1582920378587</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1582920378587</updated>
    </task>
    <task id="LOCAL-00035" summary="JS">
      <created>1582922422567</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1582922422567</updated>
    </task>
    <task id="LOCAL-00036" summary="JS">
      <created>1582991669160</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1582991669160</updated>
    </task>
    <task id="LOCAL-00037" summary="star-wars">
      <created>1582992381358</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1582992381358</updated>
    </task>
    <task id="LOCAL-00038" summary="star-wars">
      <created>1582992448587</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1582992448587</updated>
    </task>
    <task id="LOCAL-00039" summary="readme">
      <created>1583166490783</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1583166490783</updated>
    </task>
    <task id="LOCAL-00040" summary="readme">
      <created>1583166626045</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1583166626045</updated>
    </task>
    <task id="LOCAL-00041" summary="readme">
      <created>1583166632801</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1583166632801</updated>
    </task>
    <task id="LOCAL-00042" summary="obj">
      <created>1583176393281</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1583176393281</updated>
    </task>
    <task id="LOCAL-00043" summary="st">
      <created>1583214882327</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1583214882327</updated>
    </task>
    <task id="LOCAL-00044" summary="st">
      <created>1583214888483</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1583214888483</updated>
    </task>
    <task id="LOCAL-00045" summary="student">
      <created>1583235657679</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1583235657679</updated>
    </task>
    <task id="LOCAL-00046" summary="js-5">
      <created>1583303338957</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1583303338957</updated>
    </task>
    <task id="LOCAL-00047" summary="only Moz">
      <created>1583353449059</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1583353449059</updated>
    </task>
    <task id="LOCAL-00048" summary="only Moz">
      <created>1583354900039</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1583354900039</updated>
    </task>
    <task id="LOCAL-00049" summary="studens null">
      <created>1583386819154</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1583386819154</updated>
    </task>
    <task id="LOCAL-00050" summary="saturday">
      <created>1583560532923</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1583560532924</updated>
    </task>
    <task id="LOCAL-00051" summary="saturday">
      <created>1583684182437</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1583684182438</updated>
    </task>
    <task id="LOCAL-00052" summary="saturday">
      <created>1584541849123</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1584541849123</updated>
    </task>
    <task id="LOCAL-00053" summary="lock-down">
      <created>1585638000342</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1585638000342</updated>
    </task>
    <task id="LOCAL-00054" summary="lock-down">
      <created>1585638228494</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1585638228494</updated>
    </task>
    <task id="LOCAL-00055" summary="lock-down">
      <created>1586191676538</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1586191676538</updated>
    </task>
    <task id="LOCAL-00056" summary="lock-down">
      <created>1586268352465</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1586268352465</updated>
    </task>
    <task id="LOCAL-00057" summary="lock-down">
      <created>1586268959941</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1586268959941</updated>
    </task>
    <task id="LOCAL-00058" summary="lock-down">
      <created>1586775597129</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1586775597130</updated>
    </task>
    <task id="LOCAL-00059" summary="lock-down">
      <created>1586775610091</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1586775610091</updated>
    </task>
    <task id="LOCAL-00060" summary="lock-down">
      <created>1586776251242</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1586776251242</updated>
    </task>
    <task id="LOCAL-00061" summary="easter-eggs">
      <created>1587396928883</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1587396928884</updated>
    </task>
    <task id="LOCAL-00062" summary="easter-eggs">
      <created>1587396958966</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1587396958966</updated>
    </task>
    <task id="LOCAL-00063" summary="easter-eggs">
      <created>1587397041003</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1587397041003</updated>
    </task>
    <task id="LOCAL-00064" summary="easter-eggs">
      <created>1587397060273</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1587397060273</updated>
    </task>
    <task id="LOCAL-00065" summary="easter-eggs">
      <created>1587397080497</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1587397080497</updated>
    </task>
    <task id="LOCAL-00066" summary="fairly local">
      <created>1587909698777</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1587909698778</updated>
    </task>
    <task id="LOCAL-00067" summary="jquery">
      <created>1588086332475</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1588086332475</updated>
    </task>
    <task id="LOCAL-00068" summary="jquery">
      <created>1588086338866</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1588086338866</updated>
    </task>
    <task id="LOCAL-00069" summary="jquery">
      <created>1589100844096</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1589100844097</updated>
    </task>
    <task id="LOCAL-00070" summary="jquery">
      <created>1589129760280</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1589129760281</updated>
    </task>
    <task id="LOCAL-00071" summary="step">
      <created>1589130672818</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1589130672818</updated>
    </task>
    <task id="LOCAL-00072" summary="step">
      <created>1589131063845</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1589131063845</updated>
    </task>
    <task id="LOCAL-00073" summary="refresher">
      <created>1596043963625</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1596043963626</updated>
    </task>
    <task id="LOCAL-00074" summary="cookie">
      <created>1596044080049</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1596044080049</updated>
    </task>
    <option name="localTasksCounter" value="75" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="incoming grids +" />
    <MESSAGE value="grid alterations" />
    <MESSAGE value="grid alterations ++" />
    <MESSAGE value="first part" />
    <MESSAGE value="final" />
    <MESSAGE value="js" />
    <MESSAGE value="js++" />
    <MESSAGE value="js+++" />
    <MESSAGE value="JS" />
    <MESSAGE value="star-wars" />
    <MESSAGE value="readme" />
    <MESSAGE value="obj" />
    <MESSAGE value="st" />
    <MESSAGE value="student" />
    <MESSAGE value="js-5" />
    <MESSAGE value="only Moz" />
    <MESSAGE value="studens null" />
    <MESSAGE value="saturday" />
    <MESSAGE value="lock-down" />
    <MESSAGE value="easter-eggs" />
    <MESSAGE value="fairly local" />
    <MESSAGE value="jquery" />
    <MESSAGE value="step" />
    <MESSAGE value="refresher" />
    <MESSAGE value="cookie" />
    <option name="LAST_COMMIT_MESSAGE" value="cookie" />
  </component>
  <component name="WindowStateProjectService">
    <state x="352" y="51" width="1088" height="794" key="CommitChangelistDialog2" timestamp="1596044079901">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="352" y="42" key="CommitChangelistDialog2/0.0.1440.900/1440.-644.2560.1440@0.0.1440.900" timestamp="1589129760027" />
    <state x="557" y="42" key="CommitChangelistDialog2/0.0.1440.900@0.0.1440.900" timestamp="1589131063703" />
    <state x="352" y="51" key="CommitChangelistDialog2/0.23.1440.877/1440.-621.2560.1417@0.23.1440.877" timestamp="1596044079901" />
    <state x="273" y="190" key="Vcs.Push.Dialog.v2" timestamp="1596044081457">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="273" y="171" key="Vcs.Push.Dialog.v2/0.0.1440.900/1440.-644.2560.1440@0.0.1440.900" timestamp="1589129762390" />
    <state x="273" y="171" key="Vcs.Push.Dialog.v2/0.0.1440.900@0.0.1440.900" timestamp="1589131065758" />
    <state x="273" y="190" key="Vcs.Push.Dialog.v2/0.23.1440.877/1440.-621.2560.1417@0.23.1440.877" timestamp="1596044081457" />
    <state x="385" y="196" width="671" height="677" key="search.everywhere.popup" timestamp="1588434241006">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="671" height="677" key="search.everywhere.popup/0.0.1440.900/1440.-644.2560.1440@0.0.1440.900" timestamp="1588434241006" />
    <state x="2124" y="-312" width="1192" height="1065" key="search.everywhere.popup/0.23.1440.877/1440.-621.2560.1417@1440.-621.2560.1417" timestamp="1587668490164" />
  </component>
</project>